# spring_study_app

./: .gitignore  API_TEST_GUIDE.md  CLAUDE.md  DB_SPEC_MANAGEMENT.md  LAYER_ARCHITECTURE.md  LEARNING_LOG.md  README.md  SESSION_CONTEXT.md  SPECIFICATION_DRIVEN_DEVELOPMENT.md  VERIFY_DB_MAPPING.md  WHY_NOT_API_MODEL_IN_SERVICE.md  build.gradle  docker-compose.yml  settings.gradle
database/: DBML_WORKFLOW.md  QUICK_START.md  README.md  schema.dbml
database/db/migrations/: 20250101000001_create_users_table.sql  20250101000002_add_email_index.sql  20250101000003_add_updated_at_trigger.sql  20250101000004_create_posts_table.sql  20250101000005_create_comments_table.sql  20250101000006_add_user_auth_fields.sql
database/scripts/: dbml-to-sql.sh  generate-migration.sh  install-dbml-cli.sh
docs/: DB_SPEC_MANAGEMENT.md  LAYER_SEPARATION.md  LEARNING_LOG.md  MODULAR_SPEC.md  NEXT_STEPS.md  RESTFUL_API.md  SESSION_CONTEXT.md  SPEC_FIRST_DEVELOPMENT.md  SPRING_SECURITY_JWT_GUIDE.md  VERIFY_DB_MAPPING.md
src/main/java/com/example/springbasic/: SpringBasicApplication.java
src/main/java/com/example/springbasic/config/: OpenApiConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/example/springbasic/controller/: AuthController.java  CalculatorController.java  HelloController.java  UserController.java  UserController.java.old  UsersApiController.java
src/main/java/com/example/springbasic/dto/: CreateUserRequest.java  ErrorResponse.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/example/springbasic/dto.old/: PatchUserRequest.java
src/main/java/com/example/springbasic/examples/: DependencyInjectionExamples.java
src/main/java/com/example/springbasic/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidUserDataException.java  UserNotFoundException.java
src/main/java/com/example/springbasic/model/: BaseEntity.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/example/springbasic/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  UserRepository.java
src/main/java/com/example/springbasic/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/springbasic/service/: AuthService.java  CalculatorService.java  UserService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-add-email-index.yaml  003-add-timestamps.yaml
src/main/resources/openapi/: api-spec-modular.yaml  api-spec-single.yaml.backup  api-spec.yaml
src/main/resources/openapi/paths/: auth-login.yaml  auth-register.yaml  users-adults.yaml  users-by-id.yaml  users-search.yaml  users-statistics.yaml  users.yaml
src/main/resources/openapi/schemas/: AuthResponse.yaml  LoginRequest.yaml  RegisterRequest.yaml
src/main/resources/openapi/schemas/requests/: CreateUserRequest.yaml  PatchUserRequest.yaml  UpdateUserRequest.yaml
src/main/resources/openapi/schemas/responses/: ErrorResponse.yaml  PagedUserResponse.yaml  UserResponse.yaml  UserStatistics.yaml
src/test/java/com/example/springbasic/controller/: UsersApiControllerTest.java
src/test/java/com/example/springbasic/repository/: NPlusOneProblemTest.java  QueryDslVsJpqlTest.java
src/test/java/com/example/springbasic/service/: UserServiceIntegrationTest.java  UserServiceTest.java
src/test/resources/: application.yml
