plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.2.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web - 웹 애플리케이션 개발을 위한 기본 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA - 데이터베이스 접근 (ORM)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Validation - Bean Validation (@Valid, @NotNull 등)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // PostgreSQL - 데이터베이스 드라이버
    runtimeOnly 'org.postgresql:postgresql:42.7.1'

    // QueryDSL - 타입 안전한 쿼리 작성
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // OpenAPI (Swagger) - API 명세 자동 생성
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // OpenAPI Generator 필수 라이브러리
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'
    compileOnly 'jakarta.validation:jakarta.validation-api:3.0.2'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // 테스트를 위한 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

    // JUnit 5 (JUnit Jupiter)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'

    // AssertJ - 테스트 Assertion 라이브러리
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

// OpenAPI 명세에서 코드 생성
tasks.register('generateApi', org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = 'spring'
    inputSpec = "$rootDir/src/main/resources/openapi/api-spec.yaml"
    outputDir = "$buildDir/generated"
    apiPackage = 'com.example.springbasic.api'
    modelPackage = 'com.example.springbasic.api.model'
    configOptions = [
            dateLibrary: 'java8',
            interfaceOnly: 'true',
            useTags: 'true',
            useSpringBoot3: 'true',
            documentationProvider: 'none'
    ]
}

// 생성된 코드를 소스 경로에 추가
sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
            srcDir "$buildDir/generated/sources/annotationProcessor/java/main"
        }
    }
}

// QueryDSL Q-Type 클래스 생성 설정
tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory = file("$buildDir/generated/sources/annotationProcessor/java/main")
}

// 컴파일 전에 코드 생성 실행
tasks.named('compileJava') {
    dependsOn tasks.named('generateApi')
}
